#ebs configuration file (ebs.properties)
#Tue, Nov 11 17:16:06 CST 2025
MachineID=aeec7a5c-0a15-483a-a73a-c4eca7820889
ServerGroupID=aeec7a5c-0a15-483a-a73a-c4eca7820889:7121
Description=EB Server
Name=EB
Groups=['aeec7a5c-0a15-483a-a73a-c4eca7820889:7121']
BufferPort=9013
CoordinatorPort=9012
BroadcastFrequency=5000
UseBroadcast=True
Verbose=True
UseLocalIP=True
CaptureFrequency=1000
BufferLength=900000
DataDir=/home/lgardere/ExperienceBuffers/data/
ExportDir=/home/lgardere/ExperienceBuffers/export/
ArchiveDir=/home/lgardere/ExperienceBuffers/tmp/
LogsDir=/home/lgardere/ExperienceBuffers/logs/
ResourceDir=C:/Users/lmgar/ExperienceBuffers/resources/
DeviceType=ebs
BroadcastAddress=any
ConfiguredCoordinators=[]
StandaloneMode=False
DefaultBefore=20000
DefaultAfter=10000
